<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="stylesheet" href="styles.css">
    <!-- PT+Sans font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <div class="header">
      <div class="logo-container">
        <img src="img/superSPORTS.jpg" alt="logo" class="logo">
      </div>
      <hr class="h-rule">
      <div class="navigation-container">
        <a href="http://wasted-art.deviantart.com/" target="_blank" class="navigation-1"><h2>HOME</h2></a>
        <a href="http://wasted-art.deviantart.com/" target="_blank" class="navigation-1"><h2>MEN</h2></a>
        <a href="http://wasted-art.deviantart.com/" target="_blank" class="navigation-1"><h2>WOMEN</h2></a>
        <a href="http://wasted-art.deviantart.com/" target="_blank" class="navigation-1"><h2>KIDS</h2></a>
        <a href="http://wasted-art.deviantart.com/" target="_blank" class="navigation-1"><h2>SALE</h2></a>
        <a href="http://wasted-art.deviantart.com/" target="_blank" class="navigation-1"><h2>ABOUT US</h2></a>
        <a href="http://wasted-art.deviantart.com/" target="_blank" class="navigation-1"><h2>SUPPORT</h2></a>

        <div class="search-container">
          <img src="img/loop.gif" alt="Loop" class="loop"></img>
          <input type="text" name="search" value="Search.." class="navigation-search"></input>
        </div>
      </div>

      <div class="style-container">
        <img src="img/headerstyle.png" alt="logo" class="headerstyle">
      </div>

      <div class="slideshow-container">

      </div>
    </div>
    <my-app>Loading AppComponent content here ...</my-app>
  </body>
</html>
