/*Fixer hele siden, bruges til mine 12 column*/
* {
    box-sizing: border-box;
    /*To make sure to fill the entire page*/
    margin: 0px;
}

/*My header block*/
.header{
    top: 0px;
    left:50%;
    transform:translateX(-50%);
    position: relative;
    background-color: white;
    width:100%;
    z-index: 1;
    text-align: center;
    display: block; 
}


/*Logo Img*/
.logo-container{
	float:left; 
	margin-right: 8%;
	margin-left: 8%;
	width: 84%;
}

.logo {
	width: 33,33%;
	padding: 20px;
	float: left;
}


/*Horizontal-rule */
.h-rule{
	display: block;
	position: relative;
	margin-left: 8%;
	margin-right: 8%;
	margin-top: 3%;
}


/*Hover links*/
a:link {
    color: #7e7f84;
}

a:visited {
	color:#7e7f84;
}

a:hover {
    color: #f45a40;
}

a:active {
    color: none;
} 


/*Navigation Bar*/
.navigation-container{
	width: 84%;
	margin-right: 8%;
	margin-left: 8%;
}


.navigation-1{
	float: left;
	height: 100%;
	padding: 17px;
	margin-right:1%;
	margin-left: 0px;
	margin-bottom: 0px;
	text-decoration: none;
}


/*Search*/
.search-container{
	width: 20%;
	height: 100%;
	float: right;
	display: block;
}

.loop{
	padding: 19px;
	padding-right: 0px; 
	display: inline;
	height: 100%;
	width: auto; 
}
.navigation-search{
	padding: 19px;
	padding-left: 0px;
	border: none;
	color:#7e7f84;
	height: 50%;
	width: auto;
	font-size: 14px;
	float: right;
	display: inline;
}

/*Detail at the buttom of the header*/
.style-container{
	float: left;
	width:100%;
	margin-left: 0px;
	margin-bottom: 0px;
	text-decoration: none;
}

.headerstyle{
	width: 100%;
	height: 11px;
}

/*---------fonts-------------*/
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 300%;
}

h2 {
  	font-family: 'PT Sans', sans-serif;
  	font-size: 18px;
}







/*---------Slideshow-------------*/

.slideshow-container{
	width: 100%;
	min-height: 600px;
	border: 1px solid black;
	display: inline-flex;
	margin-top: -10px;
}


/*-----------My Grid------------*/

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}

.col-1 {
	width: 8.33%;
	margin: 0;
	padding: 0;
}
.col-2 {
	width: 16.66%;
	margin: 0;
	padding: 0;
}
.col-3 {
	width: 25%;
	margin-left:  10% ;
	padding: 0;
}
.col-4 {
	width: 33.33%;
	margin: 0;
	padding: 0;
}
.col-5 {
	width: 41.66%;
	margin: 0;
	padding: 0;
}
.col-6 {
	width: 50%;
	margin: 0;
	padding: 0;
}
.col-7 {
	width: 58.33%;
	margin: 0;
	padding: 0;
}
.col-8 {
	width: 66.66%;
	margin: 0;
	padding: 0;
}
.col-9 {
	width: 75%;
	margin: 0;
	padding: 0;
}
.col-10 {
	width: 83.33%;
	margin: 0;
	padding: 0;
}
.col-11 {
	width: 91.66%;
	margin: 0;
	padding: 0;
}
.col-12 {
	width: 100%;
	margin: 0;
	padding: 0;
}